<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            align-items:center;
            justify-content:center;
            align-items: center;
            min-height: 100vw;
        }

        input {
            width : 450px;
            height: 50px;
        }
        h1 {
            text-align: center;
        }
        form {
            align-items: center;
        }
        div{
            display: grid;
            justify-content:center;
            align-items: center;
        }
        .triangle {
            width: 100%;
            height: 100%;
            position: absolute;
            mix-blend-mode: multiply;
            
          }
         /* .triangle:hover{
            animation-name: movemargin;
            animation-duration: 2s;
            animation-timing-function:linear;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-direction: alternate;
          }*/
          @keyframes movemargin{
            0% { left: 0; }
            100% { left: 200px; }
          }
      
          .top-left {
            top: 0;
            left: 0;
            background-color: #6a69b5;
            clip-path: polygon(0 0, 100% 100%, 0 100%);
            animation-name: movelf;
            animation-duration: 2s;
            animation-timing-function:linear;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-direction: alternate;
          }
          @keyframes movelf{
            0% { right: 0; }
            100% { right: 400px; 
              up : 400px ;
            }
          }
          .top-right {
            top: 0;
            right: 0;
            background-color: #94bee9;
            clip-path: polygon(100% 0, 0 100%, 100% 100%);
          }
      
          .bottom-left {
            bottom: 0;
            left: 0;
            background-color: #dea686;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
          }
      
          .bottom-right {
            bottom: 0;
            right: 0;
            background-color: #f27a82;
            clip-path: polygon(0 0, 0 100%, 100% 0);
          }

    </style>
</head>
<body>
    <div>
        <h1>Please Sign In</h1>
        <form method="post" id="login-form">
            <div class="triangle top-left"></div>
            <div class="triangle top-right"></div>
            <div class="triangle bottom-left"></div>
            <div class="triangle bottom-right"></div>
            <input placeholder="email"><br>
            <input placeholder="password">
        </form>
    </div>  
</body>
</html>