<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          width: 100vw;
          position: relative;
          overflow: hidden;
        }
    
        .triangle {
          width: 50%;
          height: 50%;
          position: absolute;
        }
    
        .top-left {
          top: 0;
          left: 0;
          background-color: #6a69b5;
          clip-path: polygon(0 0, 100% 100%, 0 100%);
        }
    
        .top-right {
          top: 0;
          right: 0;
          background-color: #6f84c6;
          clip-path: polygon(100% 0, 0 100%, 100% 100%);
        }
    
        .bottom-left {
          bottom: 0;
          left: 0;
          background-color: #dea686;
          clip-path: polygon(0 0, 100% 0, 100% 100%);
        }
    
        .bottom-right {
          bottom: 0;
          right: 0;
          background-color: #f27a82;
          clip-path: polygon(0 0, 0 100%, 100% 0);
        }
      </style>
</head>
<body>
    <div class="triangle top-left"></div>
    <div class="triangle top-right"></div>
    <div class="triangle bottom-left"></div>
    <div class="triangle bottom-right"></div>
</body>
</html>