<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveLeft {
            0% { left: 0; }
            100% { left: 200px; }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: moveLeft;
            animation-duration: 2s;
            animation-timing-function:linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            animation-name: fadeOut;
            animation-duration: 2s;
            animation-timing-function:linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }            
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <div class="text">아무글자나써보기</div>
    <hr>
    <div class="circle"></div>
</body>
</html>